version: "3.8"

services:
  catedral-api:
    # Diz ao Compose para construir a imagem usando o Dockerfile na pasta atual
    build: .
    # D치 um nome f치cil de identificar para o nosso container
    container_name: catedral-api-server
    # Mapeia a porta 3333 do PC para a porta 3333 do container
    ports:
      - "3333:3333"
    # Define as vari치veis de ambiente que o container precisa
    # O valor ${DATABASE_URL} ser치 preenchido pelo Portainer
    environment:
      - DATABASE_URL=${DATABASE_URL}
