version: "3.8"

services:
  catedral-api:
    build: .
    container_name: catedral-api-server
    ports:
      - "3333:3333"
    environment:
      - DATABASE_URL=${DATABASE_URL}
    restart: unless-stopped
    # LINHA NOVA E DECISIVA:
    command: node dist/server.js
